.annotationLayer section {
	position: absolute
}

.annotationLayer .buttonWidgetAnnotation.pushButton>a,
.annotationLayer .linkAnnotation>a {
	position: absolute;
	font-size: 1em;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.annotationLayer .buttonWidgetAnnotation.pushButton>a:hover,
.annotationLayer .linkAnnotation>a:hover {
	opacity: .2;
	background: #ff0;
	box-shadow: 0 2px 10px #ff0
}

.annotationLayer .textAnnotation img {
	position: absolute;
	cursor: pointer
}

.annotationLayer .buttonWidgetAnnotation.checkBox input,
.annotationLayer .buttonWidgetAnnotation.radioButton input,
.annotationLayer .choiceWidgetAnnotation select,
.annotationLayer .textWidgetAnnotation input,
.annotationLayer .textWidgetAnnotation textarea {
	background-color: rgba(0, 54, 255, .13);
	border: 1px solid transparent;
	box-sizing: border-box;
	font-size: 9px;
	height: 100%;
	margin: 0;
	padding: 0 3px;
	vertical-align: top;
	width: 100%
}

.annotationLayer .choiceWidgetAnnotation select option {
	padding: 0
}

.annotationLayer .buttonWidgetAnnotation.radioButton input {
	border-radius: 50%
}

.annotationLayer .textWidgetAnnotation textarea {
	font: message-box;
	font-size: 9px;
	resize: none
}

.annotationLayer .buttonWidgetAnnotation.checkBox input[disabled],
.annotationLayer .buttonWidgetAnnotation.radioButton input[disabled],
.annotationLayer .choiceWidgetAnnotation select[disabled],
.annotationLayer .textWidgetAnnotation input[disabled],
.annotationLayer .textWidgetAnnotation textarea[disabled] {
	background: 0 0;
	border: 1px solid transparent;
	cursor: not-allowed
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:hover,
.annotationLayer .buttonWidgetAnnotation.radioButton input:hover,
.annotationLayer .choiceWidgetAnnotation select:hover,
.annotationLayer .textWidgetAnnotation input:hover,
.annotationLayer .textWidgetAnnotation textarea:hover {
	border: 1px solid #000
}

.annotationLayer .choiceWidgetAnnotation select:focus,
.annotationLayer .textWidgetAnnotation input:focus,
.annotationLayer .textWidgetAnnotation textarea:focus {
	background: 0 0;
	border: 1px solid transparent
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after,
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before,
.annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
	background-color: #000;
	content: "";
	display: block;
	position: absolute
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after,
.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before {
	height: 80%;
	left: 45%;
	width: 1px
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.annotationLayer .buttonWidgetAnnotation.checkBox input:checked:after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.annotationLayer .buttonWidgetAnnotation.radioButton input:checked:before {
	border-radius: 50%;
	height: 50%;
	left: 30%;
	top: 20%;
	width: 50%
}

.annotationLayer .textWidgetAnnotation input.comb {
	font-family: monospace;
	padding-left: 2px;
	padding-right: 0
}

.annotationLayer .textWidgetAnnotation input.comb:focus {
	width: 115%
}

.annotationLayer .buttonWidgetAnnotation.checkBox input,
.annotationLayer .buttonWidgetAnnotation.radioButton input {
	-webkit-appearance: none;
	appearance: none;
	padding: 0
}

.annotationLayer .popupWrapper {
	position: absolute;
	width: 20em
}

.annotationLayer .popup {
	position: absolute;
	z-index: 200;
	max-width: 20em;
	background-color: #ff9;
	box-shadow: 0 2px 5px #888;
	border-radius: 2px;
	padding: 6px;
	margin-left: 5px;
	cursor: pointer;
	font: message-box;
	font-size: 9px;
	word-wrap: break-word
}

.annotationLayer .popup>* {
	font-size: 9px
}

.annotationLayer .popup h1 {
	display: inline-block
}

.annotationLayer .popup span {
	display: inline-block;
	margin-left: 5px
}

.annotationLayer .popup p {
	border-top: 1px solid #333;
	margin-top: 2px;
	padding-top: 2px
}

.annotationLayer .caretAnnotation,
.annotationLayer .circleAnnotation svg ellipse,
.annotationLayer .fileAttachmentAnnotation,
.annotationLayer .freeTextAnnotation,
.annotationLayer .highlightAnnotation,
.annotationLayer .inkAnnotation svg polyline,
.annotationLayer .lineAnnotation svg line,
.annotationLayer .polygonAnnotation svg polygon,
.annotationLayer .polylineAnnotation svg polyline,
.annotationLayer .squareAnnotation svg rect,
.annotationLayer .squigglyAnnotation,
.annotationLayer .stampAnnotation,
.annotationLayer .strikeoutAnnotation,
.annotationLayer .underlineAnnotation {
	cursor: pointer
}